{
  "name": "macguire.sanity.studio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "author": "Macguire Rintoul",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^0.142.2",
    "@sanity/components": "^0.142.4",
    "@sanity/core": "^0.142.4",
    "@sanity/default-layout": "^0.142.4",
    "@sanity/default-login": "^0.142.3",
    "@sanity/desk-tool": "^0.142.4",
    "prop-types": "^15.6",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-vimeo": "^2.0.0",
    "react-youtube": "^7.9.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  }
}
